ManifestFileVersion: 0
CRC: 3786264525
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: lua/lua_cjson.unity3d
      Dependencies: {}
    Info_1:
      Name: lua/lua_common.unity3d
      Dependencies: {}
    Info_2:
      Name: lua/lua_config.unity3d
      Dependencies: {}
    Info_3:
      Name: lua/lua_jit.unity3d
      Dependencies: {}
    Info_4:
      Name: lua/lua_language.unity3d
      Dependencies: {}
    Info_5:
      Name: lua/lua_logic.unity3d
      Dependencies: {}
    Info_6:
      Name: lua/lua_lpeg.unity3d
      Dependencies: {}
    Info_7:
      Name: lua/lua_manager.unity3d
      Dependencies: {}
    Info_8:
      Name: lua/lua_misc.unity3d
      Dependencies: {}
    Info_9:
      Name: lua/lua_net.unity3d
      Dependencies: {}
    Info_10:
      Name: lua/lua_socket.unity3d
      Dependencies: {}
    Info_11:
      Name: lua/lua_system.unity3d
      Dependencies: {}
    Info_12:
      Name: lua/lua_unityengine.unity3d
      Dependencies: {}
    Info_13:
      Name: lua/lua_language_chinese.unity3d
      Dependencies: {}
    Info_14:
      Name: lua/lua_language_english.unity3d
      Dependencies: {}
    Info_15:
      Name: lua/lua_system_injection.unity3d
      Dependencies: {}
    Info_16:
      Name: lua/lua_system_reflection.unity3d
      Dependencies: {}
    Info_17:
      Name: lua/lua_view_ui_common.unity3d
      Dependencies: {}
    Info_18:
      Name: lua/lua_view_ui_email.unity3d
      Dependencies: {}
    Info_19:
      Name: lua/lua_view_ui_gamehud.unity3d
      Dependencies: {}
    Info_20:
      Name: lua/lua_view_ui_gameremove.unity3d
      Dependencies: {}
    Info_21:
      Name: lua/lua_view_ui_level.unity3d
      Dependencies: {}
    Info_22:
      Name: lua/lua_view_ui_login.unity3d
      Dependencies: {}
    Info_23:
      Name: lua/lua_view_ui_main.unity3d
      Dependencies: {}
    Info_24:
      Name: lua/lua_view_ui_setting.unity3d
      Dependencies: {}
    Info_25:
      Name: lua/lua_view_ui_shop.unity3d
      Dependencies: {}
    Info_26:
      Name: lua/lua.unity3d
      Dependencies: {}
    Info_27:
      Name: atlas/ui_common.unity3d
      Dependencies: {}
    Info_28:
      Name: atlas/ui_email.unity3d
      Dependencies: {}
    Info_29:
      Name: atlas/ui_gamehud.unity3d
      Dependencies: {}
    Info_30:
      Name: atlas/ui_gameicon.unity3d
      Dependencies: {}
    Info_31:
      Name: atlas/ui_gameremove.unity3d
      Dependencies: {}
    Info_32:
      Name: atlas/ui_itemicon.unity3d
      Dependencies: {}
    Info_33:
      Name: atlas/ui_language_cn.unity3d
      Dependencies: {}
    Info_34:
      Name: atlas/ui_language_en.unity3d
      Dependencies: {}
    Info_35:
      Name: atlas/ui_level.unity3d
      Dependencies: {}
    Info_36:
      Name: atlas/ui_main.unity3d
      Dependencies: {}
    Info_37:
      Name: atlas/ui_setting.unity3d
      Dependencies: {}
    Info_38:
      Name: atlas/ui_shop.unity3d
      Dependencies: {}
    Info_39:
      Name: font/font_bold sdf.unity3d
      Dependencies:
        Dependency_0: shader/tmp_shader.unity3d
    Info_40:
      Name: font/font_num sdf.unity3d
      Dependencies:
        Dependency_0: shader/tmp_shader.unity3d
    Info_41:
      Name: font/font_regular sdf.unity3d
      Dependencies:
        Dependency_0: shader/tmp_shader.unity3d
    Info_42:
      Name: font/notosanshans-regular sdf.unity3d
      Dependencies:
        Dependency_0: shader/tmp_shader.unity3d
    Info_43:
      Name: shader/tmp_shader.unity3d
      Dependencies: {}
    Info_44:
      Name: bgpic/ui_common.unity3d
      Dependencies: {}
    Info_45:
      Name: bgpic/ui_email.unity3d
      Dependencies: {}
    Info_46:
      Name: bgpic/ui_gameremove.unity3d
      Dependencies: {}
    Info_47:
      Name: bgpic/ui_level.unity3d
      Dependencies: {}
    Info_48:
      Name: bgpic/ui_main.unity3d
      Dependencies: {}
    Info_49:
      Name: bgpic/ui_shop.unity3d
      Dependencies: {}
    Info_50:
      Name: sound/bg/battle theme extended.unity3d
      Dependencies: {}
    Info_51:
      Name: sound/bg/bgm_battle_fail.unity3d
      Dependencies: {}
    Info_52:
      Name: sound/bg/bgm_battle_intro.unity3d
      Dependencies: {}
    Info_53:
      Name: sound/bg/bgm_battle_loop.unity3d
      Dependencies: {}
    Info_54:
      Name: sound/bg/bgm_battle_success.unity3d
      Dependencies: {}
    Info_55:
      Name: sound/bg/homepage theme.unity3d
      Dependencies: {}
    Info_56:
      Name: sound/bg/login theme.unity3d
      Dependencies: {}
    Info_57:
      Name: sound/bgm/temp.unity3d
      Dependencies: {}
    Info_58:
      Name: sound/common/btn_click.unity3d
      Dependencies: {}
    Info_59:
      Name: sound/common/sheet_click.unity3d
      Dependencies: {}
    Info_60:
      Name: sound/common/ui_battle_boss.unity3d
      Dependencies: {}
    Info_61:
      Name: sound/common/ui_card.unity3d
      Dependencies: {}
    Info_62:
      Name: sound/cv/16_win_2.unity3d
      Dependencies: {}
    Info_63:
      Name: sound/cv/16_win_3.unity3d
      Dependencies: {}
    Info_64:
      Name: sound/cv/1_battlestart_1.unity3d
      Dependencies: {}
    Info_65:
      Name: sound/cv/1_battlestart_2.unity3d
      Dependencies: {}
    Info_66:
      Name: sound/cv/1_battlestart_3.unity3d
      Dependencies: {}
    Info_67:
      Name: sound/fight/bgm.unity3d
      Dependencies: {}
    Info_68:
      Name: sound/fight/sound_dajian_attack.unity3d
      Dependencies: {}
    Info_69:
      Name: sound/se/temp.unity3d
      Dependencies: {}
    Info_70:
      Name: sound/story/bgm_story_1.unity3d
      Dependencies: {}
    Info_71:
      Name: sound/story/bgm_story_2.unity3d
      Dependencies: {}
    Info_72:
      Name: sound/story/bgm_story_3.unity3d
      Dependencies: {}
    Info_73:
      Name: sound/story/bgm_story_4.unity3d
      Dependencies: {}
    Info_74:
      Name: sound/story/bgm_story_5.unity3d
      Dependencies: {}
    Info_75:
      Name: sound/voice/voice_1000_10000401_01.unity3d
      Dependencies: {}
    Info_76:
      Name: sound/voice/voice_1000_10000401_02.unity3d
      Dependencies: {}
    Info_77:
      Name: battlepre/dianji_feige.unity3d
      Dependencies: {}
    Info_78:
      Name: prefabs/ui_common.unity3d
      Dependencies:
        Dependency_0: atlas/ui_common.unity3d
        Dependency_1: atlas/ui_gameicon.unity3d
        Dependency_2: atlas/ui_itemicon.unity3d
        Dependency_3: font/notosanshans-regular sdf.unity3d
        Dependency_4: bgpic/ui_common.unity3d
    Info_79:
      Name: prefabs/ui_email.unity3d
      Dependencies:
        Dependency_0: atlas/ui_common.unity3d
        Dependency_1: atlas/ui_email.unity3d
        Dependency_2: atlas/ui_itemicon.unity3d
        Dependency_3: font/font_bold sdf.unity3d
        Dependency_4: font/notosanshans-regular sdf.unity3d
        Dependency_5: bgpic/ui_email.unity3d
        Dependency_6: prefabs/ui_common.unity3d
    Info_80:
      Name: prefabs/ui_gamehud.unity3d
      Dependencies:
        Dependency_0: atlas/ui_common.unity3d
        Dependency_1: atlas/ui_gamehud.unity3d
        Dependency_2: font/notosanshans-regular sdf.unity3d
        Dependency_3: bgpic/ui_common.unity3d
    Info_81:
      Name: prefabs/ui_gameremove.unity3d
      Dependencies:
        Dependency_0: atlas/ui_common.unity3d
        Dependency_1: atlas/ui_gameremove.unity3d
        Dependency_2: bgpic/ui_gameremove.unity3d
    Info_82:
      Name: prefabs/ui_level.unity3d
      Dependencies:
        Dependency_0: atlas/ui_common.unity3d
        Dependency_1: atlas/ui_gameicon.unity3d
        Dependency_2: atlas/ui_itemicon.unity3d
        Dependency_3: atlas/ui_level.unity3d
        Dependency_4: font/notosanshans-regular sdf.unity3d
        Dependency_5: bgpic/ui_common.unity3d
        Dependency_6: bgpic/ui_level.unity3d
        Dependency_7: prefabs/ui_common.unity3d
    Info_83:
      Name: prefabs/ui_login.unity3d
      Dependencies:
        Dependency_0: atlas/ui_common.unity3d
        Dependency_1: font/notosanshans-regular sdf.unity3d
    Info_84:
      Name: prefabs/ui_main.unity3d
      Dependencies:
        Dependency_0: atlas/ui_common.unity3d
        Dependency_1: atlas/ui_itemicon.unity3d
        Dependency_2: atlas/ui_main.unity3d
        Dependency_3: font/notosanshans-regular sdf.unity3d
        Dependency_4: bgpic/ui_common.unity3d
        Dependency_5: bgpic/ui_main.unity3d
    Info_85:
      Name: prefabs/ui_setting.unity3d
      Dependencies:
        Dependency_0: atlas/ui_common.unity3d
        Dependency_1: font/notosanshans-regular sdf.unity3d
        Dependency_2: bgpic/ui_common.unity3d
    Info_86:
      Name: prefabs/ui_shop.unity3d
      Dependencies:
        Dependency_0: atlas/ui_common.unity3d
        Dependency_1: atlas/ui_itemicon.unity3d
        Dependency_2: atlas/ui_language_cn.unity3d
        Dependency_3: atlas/ui_shop.unity3d
        Dependency_4: font/notosanshans-regular sdf.unity3d
        Dependency_5: bgpic/ui_shop.unity3d
