ManifestFileVersion: 0
CRC: 2975993083
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1f440d121215d74b2a94ad5b2c149399
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Lua/Net/NetMsgDecoder.lua.bytes
- Assets/Lua/Net/MailResponse.lua.bytes
- Assets/Lua/Net/event.lua.bytes
- Assets/Lua/Net/LoginResponse.lua.bytes
- Assets/Lua/Net/systemevent.lua.bytes
- Assets/Lua/Net/ShopListResponse.lua.bytes
- Assets/Lua/Net/RemoveResponse.lua.bytes
- Assets/Lua/Net/ServiceResponse.lua.bytes
- Assets/Lua/Net/PropResponse.lua.bytes
- Assets/Lua/Net/LevelListResponse.lua.bytes
- Assets/Lua/Net/PlayerDataResponse.lua.bytes
- Assets/Lua/Net/GameHudResponse.lua.bytes
- Assets/Lua/Net/msgDispatcher.lua.bytes
- Assets/Lua/Net/NetMessagePool.lua.bytes
- Assets/Lua/Net/LanguageResponse.lua.bytes
Dependencies: []
