ManifestFileVersion: 0
CRC: 2003361253
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 80dfc5c5de9b62f238317dc2d0600998
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Lua/Logic/Config.lua.bytes
- Assets/Lua/Logic/EventManager.lua.bytes
- Assets/Lua/Logic/OffLine.lua.bytes
- Assets/Lua/Logic/BuffManager.lua.bytes
- Assets/Lua/Logic/CtrlManager.lua.bytes
- Assets/Lua/Logic/Game.lua.bytes
Dependencies: []
