ManifestFileVersion: 0
CRC: 1995974041
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 35cbf2e58672307cd216fa6addcf4b6b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 64510a3cd72920554ca1c94caa554491
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Project/Prefabs/Battle/dianji_feige.prefab
Dependencies: []
