ManifestFileVersion: 0
CRC: 2108815129
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 69ec994e2557315ca3fd10d216a159ec
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Plugins/Android/AndroidManifest.xml
- Assets/Plugins/npoi/NPOI.deps.json
- Assets/Plugins/npoi/NPOI.OpenXml4Net.deps.json
- Assets/Plugins/npoi/NPOI.xml
- Assets/Plugins/npoi/NPOI.OOXML.deps.json
- Assets/Plugins/npoi/NPOI.OpenXmlFormats.deps.json
Dependencies: []
