ManifestFileVersion: 0
CRC: 1847797041
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4c975a9ada090e080953f90ece1a953a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Lua/Common/HelperFunc.lua.bytes
- Assets/Lua/Common/InputMgr.lua.bytes
- Assets/Lua/Common/define.lua.bytes
- Assets/Lua/Common/utimer.lua.bytes
- Assets/Lua/Common/functions.lua.bytes
- Assets/Lua/Common/Class.lua.bytes
- Assets/Lua/Common/EnumConst.lua.bytes
Dependencies: []
