ManifestFileVersion: 0
CRC: 1025854068
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: da92db653b1a9278ed1b5bdc4842adc4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Lua/Logic/Config.lua.bytes
- Assets/Lua/Logic/EventManager.lua.bytes
- Assets/Lua/Logic/OffLine.lua.bytes
- Assets/Lua/Logic/BuffManager.lua.bytes
- Assets/Lua/Logic/CtrlManager.lua.bytes
- Assets/Lua/Logic/Game.lua.bytes
Dependencies: []
